# culture-ticketing

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
culture-ticketing-api-server/: build.gradle  settings.gradle
culture-ticketing-api-server/src/main/java/com/culture/ticketing/: CultureTicketingApiServerApplication.java
culture-ticketing-api-server/src/main/java/com/culture/ticketing/booking/application/dto/: BookingSaveRequest.java
culture-ticketing-api-server/src/main/java/com/culture/ticketing/booking/exception/: AlreadyBookingShowSeatsExistsException.java  BookingTotalPriceNotMatchException.java
culture-ticketing-api-server/src/main/java/com/culture/ticketing/common/config/: SwaggerConfig.java
culture-ticketing-api-server/src/main/java/com/culture/ticketing/config/: KafkaConsumerConfig.java  SwaggerConfig.java
culture-ticketing-api-server/src/main/java/com/culture/ticketing/notification/api/: NotificationController.java
culture-ticketing-api-server/src/main/java/com/culture/ticketing/notification/application/: EmitterService.java  NotificationService.java
culture-ticketing-api-server/src/main/java/com/culture/ticketing/notification/application/dto/: BookingStartNotification.java
culture-ticketing-api-server/src/main/java/com/culture/ticketing/notification/infra/: EmitterRepository.java  EmitterRepositoryImpl.java
culture-ticketing-api-server/src/main/java/com/culture/ticketing/show/api/: PlaceController.java  ShowAreaController.java  ShowController.java
culture-ticketing-api-server/src/main/java/com/culture/ticketing/show/application/: ShowFacadeService.java  ShowLikeService.java  ShowSeatService.java  ShowService.java
culture-ticketing-api-server/src/main/java/com/culture/ticketing/show/application/dto/: PlaceResponse.java  ShowAreaGradeResponse.java  ShowAreaGradeSaveRequest.java  ShowAreaSaveRequest.java  ShowPlaceAreaResponse.java  ShowResponse.java  ShowSeatCountResponse.java
culture-ticketing-api-server/src/main/java/com/culture/ticketing/show/exception/: PlaceNotFoundException.java  ShowNotFoundException.java
culture-ticketing-api-server/src/main/java/com/culture/ticketing/show/round_performer/api/: RoundController.java  RoundPerformerController.java
culture-ticketing-api-server/src/main/java/com/culture/ticketing/user/api/: UserController.java
culture-ticketing-api-server/src/main/java/com/culture/ticketing/user/exception/: DuplicatedUserEmailException.java  PasswordNotMatchException.java
culture-ticketing-api-server/src/main/resources/: application.yml
culture-ticketing-api-server/src/test/groovy/com/culture/ticketing/booking/: BookingShowSeatFixtures.groovy
culture-ticketing-api-server/src/test/groovy/com/culture/ticketing/booking/api/: BookingControllerTest.groovy
culture-ticketing-api-server/src/test/groovy/com/culture/ticketing/booking/application/: BookingServiceTest.groovy  BookingShowSeatServiceTest.groovy
culture-ticketing-api-server/src/test/groovy/com/culture/ticketing/show/: ShowFixtures.groovy  ShowSeatFixtures.groovy
culture-ticketing-api-server/src/test/groovy/com/culture/ticketing/show/api/: PlaceControllerTest.groovy  ShowAreaControllerTest.groovy  ShowAreaGradeControllerTest.groovy  ShowControllerTest.groovy  ShowSeatControllerTest.groovy
culture-ticketing-api-server/src/test/groovy/com/culture/ticketing/show/application/: PlaceServiceTest.groovy  ShowAreaGradeServiceTest.groovy  ShowAreaServiceTest.groovy  ShowFacadeServiceTest.groovy  ShowSeatServiceTest.groovy  ShowServiceTest.groovy
culture-ticketing-api-server/src/test/groovy/com/culture/ticketing/show/domain/: PlaceTest.groovy  ShowSeatTest.groovy  ShowTest.groovy
culture-ticketing-api-server/src/test/groovy/com/culture/ticketing/show/infra/: PlaceRepositoryCustomTest.groovy  ShowRepositoryCustomTest.groovy
culture-ticketing-api-server/src/test/groovy/com/culture/ticketing/show/round_performer/: RoundFixtures.groovy
culture-ticketing-api-server/src/test/groovy/com/culture/ticketing/user/: UserFixtures.groovy
culture-ticketing-api-server/src/test/groovy/com/culture/ticketing/user/api/: UserControllerTest.groovy
culture-ticketing-api-server/src/test/groovy/com/culture/ticketing/user/domain/: UserTest.groovy
culture-ticketing-api-server/src/test/java/com/culture/ticketing/: CultureTicketingApiServerApplicationTests.java
culture-ticketing-batch-server/: build.gradle  settings.gradle
culture-ticketing-batch-server/src/main/java/com/culture/ticketing/: CultureTicketingBatchServerApplication.java
culture-ticketing-batch-server/src/main/java/com/culture/ticketing/application/: ProducerService.java  ShowService.java  UserService.java
culture-ticketing-batch-server/src/main/java/com/culture/ticketing/application/dto/: BookingStartNotification.java
culture-ticketing-batch-server/src/main/java/com/culture/ticketing/config/: BatchConfig.java  KafkaProducerConfig.java
culture-ticketing-batch-server/src/main/java/com/culture/ticketing/infra/: ShowRepositoryItemReader.java
culture-ticketing-batch-server/src/main/resources/: application.yml
culture-ticketing-batch-server/src/test/java/com/culture/ticketing/: CultureTicketingBatchServerApplicationTests.java
culture-ticketing-core/: build.gradle  settings.gradle
redis/conf/: redis.conf
(+396 files in other folders)
